{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Data Source=localhost;Initial Catalog=RazorPagesMovieContext;User ID=sa;Password=@p4ss0rd;TrustServerCertificate=true"
  }
}